///$tab Seção
[Atividade_Suinos]: 
	Load
   // [chave_cargo_equipe],
    1 as flag,
    "Ficha Sanitária Propriedade ID",
    [Participante CPF] as chave_cargo_equipe,
    [Nº do Relatório],
    [Data Fiscalização],
    [Fiscalização Hora/Minuto],
    [Mês da Fiscalização],
    [Ano Fiscalização],
    [Unidade Regional],
    [Cód. IBGE],
    [Município da Fiscalização],
    [Tipo Local],
    [Código MAPA],
    [Inscrição],
    MaxString([Núcleo]) as [Núcleo],
    MaxString([Núcleo Classificação]) as [Núcleo Classificação],
    MaxString( [Núcleo Area de Atuação]) as [Área de Atuação],
    Sum( num#( CapacidadeAlojamento) ) as CapacidadeAlojamento,
    Sum( num#( [Quantidade de Galpões])) as [Quantidade de Galpões],
    Produtor,
    [CPF/CNPJ],
    Latitude,
    Longitude,
    [Latitude Decimal],
    [Longitude Decimal],
    Situação,
    "Participante Nome",
    "Participante Função",
    MaxString([1 - Estabelecimentos rurais localizados em fronteiras internacionais ou divisas com Estados, países ou zonas não livres de PSC, PSA e PRRS]) as [1 - Estabelecimentos rurais localizados em fronteiras internacionais ou divisas com Estados, países ou zonas não livres de PSC, PSA e PRRS],
    MaxString([2 - Proximidade a reservas naturais, áreas de proteção ambiental ou parques nacionais com a presença de suínos asselvajados]) as [2 - Proximidade a reservas naturais, áreas de proteção ambiental ou parques nacionais com a presença de suínos asselvajados],
    MaxString([3 - Estabelecimentos rurais em assentamentos rurais, aldeias indígenas, áreas periurbanas, comunidades carentes ou qualquer outra situação em que a biosseguridade esteja comprometida e o sistema de pecuária exija atenção veterinária especial pelo SVO]) as [3 - Estabelecimentos rurais em assentamentos rurais, aldeias indígenas, áreas periurbanas, comunidades carentes ou qualquer outra situação em que a biosseguridade esteja comprometida e o sistema de pecuária exija atenção veterinária especial pelo SVO],
    MaxString([4 - Propriedades com suídeos criados extensivamente]) as [4 - Propriedades com suídeos criados extensivamente],
    MaxString([5 - Estabelecimentos rurais contíguos ou próximos a locais de ingresso internacional de pessoas e produtos como aeroportos, portos, ferrovias, rodoviárias e postos de fronteira internacional e divisas com zonas não livres]) as [5 - Estabelecimentos rurais contíguos ou próximos a locais de ingresso internacional de pessoas e produtos como aeroportos, portos, ferrovias, rodoviárias e postos de fronteira internacional e divisas com zonas não livres],    	
    MaxString([6 - Estabelecimentos rurais com suínos com fornecimento de resíduos alimentares (lavagem) aos suínos]) as [6 - Estabelecimentos rurais com suínos com fornecimento de resíduos alimentares (lavagem) aos suínos],
    MaxString([7. Proximidade a lixões]) as [7. Proximidade a lixões],
    MaxString([8 - Estabelecimentos rurais pertencentes a proprietários que mantêm suínos em diferentes estabelecimentos, especialmente em outros países ou zona não livre de PSC, PSA e PRRS]) as [8 - Estabelecimentos rurais pertencentes a proprietários que mantêm suínos em diferentes estabelecimentos, especialmente em outros países ou zona não livre de PSC, PSA e PRRS],
    MaxString([9 - Estabelecimentos rurais contíguos ou próximos a abatedouros frigoríficos ou graxarias]) as [9 - Estabelecimentos rurais contíguos ou próximos a abatedouros frigoríficos ou graxarias],
    MaxString([10 - Proximidade a quarentenários de suídeos]) as [10 - Proximidade a quarentenários de suídeos],
    MaxString([11 - Estabelecimentos rurais pertencentes a proprietários que comercializam suínos para zonas não livres]) as [11 - Estabelecimentos rurais pertencentes a proprietários que comercializam suínos para zonas não livres],
    MaxString([12 - Estabelecimentos rurais contíguos ou próximos a laboratórios autorizados a manusear material infeccioso para PSC, PSA e PRRS]) as [12 - Estabelecimentos rurais contíguos ou próximos a laboratórios autorizados a manusear material infeccioso para PSC, PSA e PRRS], 
    MaxString([13 - Estabelecimento com suínos contíguos ou próximos a paradas de ônibus com origem em zonas não livres]) as [13 - Estabelecimento com suínos contíguos ou próximos a paradas de ônibus com origem em zonas não livres],
    MaxString([Vistoriados]) as [Vistoriados],
    MaxString([Tipo de Vistoria]) as [Tipo de Vistoria],
    Sum(num#([TOTAL DE ANIMAIS])) as [TOTAL DE ANIMAIS],
    Sum(num#( [MACHO ADULTO])) as [MACHO ADULTO],
    Sum(num#([FÊMEA ADULTO])) as [FÊMEA ADULTO],
    Sum(num#([MACHO LEITÃO])) as [MACHO LEITÃO],
    Sum(num#([FÊMEA LEITÃO])) as [FÊMEA LEITÃO],
    MaxString([Inspecionados]) as [Inspecionados],
    Sum(num#([I - MACHO ADULTO])) as [I - MACHO ADULTO],
    Sum(num#([I - FÊMEA ADULTO])) as [I - FÊMEA ADULTO],
    Sum(num#([I - MACHO LEITÃO])) as [I - MACHO LEITÃO],
    Sum(num#([I - FÊMEA LEITÃO])) as [I - FÊMEA LEITÃO],
    if(Sum(num#([TOTAL DE ANIMAIS])) + Sum(num#( [MACHO ADULTO])) +  Sum(num#([FÊMEA ADULTO])) +  Sum(num#([MACHO LEITÃO])) + Sum(num#([FÊMEA LEITÃO])) + 
      Sum(num#([I - MACHO ADULTO]))  +  Sum(num#([I - FÊMEA ADULTO])) +  Sum(num#([I - MACHO LEITÃO])) +  Sum(num#([I - FÊMEA LEITÃO])) = 0, 'Não', 'Sim')as [Possui animais ?],
    MaxString([Animais sem sinais clínicos de doenças]) as [Animais sem sinais clínicos de doenças],
    MaxString([Animais com estado corporal satisfatório]) as [Animais com estado corporal satisfatório],
    MaxString([Colheita de Material]) as [Colheita de Material],
    Sum(num#(soro)) as [Total de amostras - Soro Sanguíneo],
    Sum(num#([Nº de Tuberculinização realizadas] )) as [Nº de Tuberculinização realizadas],
    Sum(num#([Nº Leituras Realizadas] )) as [Nº Leituras Realizadas],
    MaxString( [Raspado de Pele]) as [Raspado de Pele],
    MAX(num#([Número de Raspados de pele realizados])) as [Número de Raspados de pele realizados],
    MaxString( [Medidas Educativas]) as [Medidas Educativas],
    MAX(num#([Quantidade de Material Entregue])) as [Quantidade de Material Entregue],
    MaxString( [FMEI Tipo Material Educativo] ) as [FMEI Tipo Material Educativo] ,
    MaxString([FMEI Tema]) as [FMEI Tema],
    Nome,
    [E-mail],
    Telefone,
    [Nome Equipe]
    RESIDENT [Fiscalizacao]
    Group by
    "Ficha Sanitária Propriedade ID",
    [Participante CPF],
    [Nº do Relatório],
    [Data Fiscalização],
    [Fiscalização Hora/Minuto],
    [Mês da Fiscalização],
    [Ano Fiscalização],
    [Unidade Regional],
    [Cód. IBGE],
    [Município da Fiscalização],
    [Tipo Local],
    [Código MAPA],
    [Inscrição],
    Produtor,
    [CPF/CNPJ],
    Latitude,
    Longitude,
    [Latitude Decimal],
    [Longitude Decimal],
    Situação,
    "Participante Nome",
    "Participante Função",
    Nome,
    [E-mail],
    Telefone,
    [Nome Equipe];

Drop Table Fiscalizacao;

/*
Left Keep(Atividade_Suinos)
AIMImpressao:
LOAD
    [PessoaEmitenteCPFCNPJ] as chave_cargo_equipe,
    PessoaEmitenteCPFCNPJ							as "CPF/CNPJ da Pessoa Emitente",
    PessoaEmitenteNome								as "Nome da Pessoa Emitente",
    CargoIDPessoaEmitente							as "ID do Cargo da Pessoa Emitente",
    CargoNomePessoaEmitente							as "Nome do Cargo da Pessoa Emitente",
    MatriculaPessoaEmitente							as "Matricula da Pessoa Emitente"
FROM [lib://PASTA/Extraidos/GTADTA/GTADTA_*2022*.qvd] (qvd)
Where IsNull(CargoIDPessoaEmitente) = 0 */
;